{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs60 \cf0 BCCS191\

\f1\b0\fs48 \ul PORTFOLIO\ulnone  * .4\
\
\ul PRACTICAL ASSESSMENT\ulnone  * .3\
~27 NOVEMBER\
\
\ul WRITTEN ASSESSMENT PART A\ulnone  .3\
~19 SEPTEMBER\
\
\ul THEORY ASSEMENT PART B\ulnone \
~20 NOVEMBER\

\f0\b\fs60 \
BCCS199\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf0 \ul \ulc0 PORTFOLIO\ulnone  *.4\
\
\ul PRACTICAL ASSESSMENT ONE\ulnone  .3\
CLI,USE MGMT, REGEX, HARDWARE INTERACTIONS, BOOT PROCESS\
4 SEPTEMBER\
\
\ul PRACTICAL ASSESSMENT TWO\ulnone  .3\
6 NOVEMBER\

\f0\b\fs60 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BCDE102\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf0 \ul \ulc0 PRACTICAL ASSESSMENT 1\ulnone  .25\
PARTS DUE FORTNIGHTLY\
\
\ul PRACTICAL ASSESSMENT 2\ulnone  .25\
SCRIPTING EXAM 11 SEPTEMBER\
\
\ul PORTFOLIO\ulnone  * .5\
ITERATION AND REPORT FORTNIGHTLY
\f0\b\fs60 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
BCIS106\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf0 \ul \ulc0 WRITTEN ASSESSMENT 1\ulnone  .30\
DATA ANALYSIS\
11 SEPTEMBER\
\ul WRITTEN ASSESSMENT 2\ulnone  .35\
PRACTICAL RESEARCH\
23 OCTOBER\
\ul WRITTEN ASSESSMENT 3\ulnone  * .35\

\f0\b\fs60 FINAL EXAM\
}